{
	"name": "advice-on-fire",
	"version": "0.1.0",
	"main": "index.js",
	"private": true,
	"type": "module",
	"workspaces": [
		"apps/*",
		"tooling/*"
	],
	"scripts": {
		"dev": "turbo run dev",
		"build": "turbo run build"
	},
	"devDependencies": {
		"@adviceonfire/lint": "workspace:*",
		"prettier": "^3.7.4",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"turbo": "^2.7.0"
	},
	"packageManager": "npm@11.7.0"
}
