{
	"name": "@adviceonfire/website",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dotenvx": "dotenvx",
		"dev": "dotenvx run -f .env.local -- next dev",
		"build": "SKIP_YARN_COREPACK_CHECK=0 dotenvx run -f .env.production -- next build --experimental-build-mode compile",
		"start": "dotenvx run --convention=nextjs -- next start",
		"lint": "dotenvx run --convention=nextjs -- next lint",
		"test": "dotenvx run --convention=nextjs -- vitest",
		"test:watch": "dotenvx run -- vitest --watch",
		"generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
		"generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
		"encrypt-env": "cp .env.production.local .env.production && dotenvx encrypt -f .env.production"
	},
	"dependencies": {
		"@dotenvx/dotenvx": "^1.48.3",
		"@fortawesome/free-solid-svg-icons": "^7.0.0",
		"@fortawesome/react-fontawesome": "^0.2.3",
		"@payloadcms/db-mongodb": "^3.49.0",
		"@payloadcms/email-nodemailer": "^3.49.0",
		"@payloadcms/next": "^3.49.0",
		"@payloadcms/plugin-seo": "^3.49.0",
		"@payloadcms/richtext-lexical": "^3.49.0",
		"dotenv": "^17.2.1",
		"graphql": "^16.11.0",
		"lodash": "^4.17.21",
		"luxon": "^3.7.1",
		"next": "^15.4.4",
		"next-sitemap": "^4.2.3",
		"payload": "^3.49.0",
		"payload-plugin-comments": "^1.0.2",
		"qs": "^6.14.0",
		"react-icons": "^5.5.0",
		"sharp": "^0.34.3"
	},
	"devDependencies": {
		"@tailwindcss/language-server": "^0.14.25",
		"@tailwindcss/postcss": "^4.1.11",
		"@types/escape-html": "^1.0.4",
		"@types/express": "^5.0.3",
		"@types/luxon": "^3.6.2",
		"@types/node": "^24",
		"@types/nodemailer": "^6.4.17",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"autoprefixer": "^10.4.21",
		"cross-env": "^7.0.3",
		"eslint": "^9",
		"eslint-config-next": "^15.4.4",
		"node": "^24.0.1",
		"postcss": "^8",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"sass": "^1.89.2",
		"tailwindcss": "^4.1.11",
		"ts-node": "^10.9.2",
		"typescript": "^5"
	},
	"packageManager": "npm@11.5.1"
}
